##############################################################################################################################################
# Property to specify which uddi environment should be used                                                                                  #
# Possible values:                                                                                                                           #
#   acc      (acceptation)                                                                                                                   #
#   prd      (production)                                                                                                                    #
# The default environment is production                                                                                                      #
##############################################################################################################################################
environment=acc

##############################################################################################################################################
# Configuration of ConfigurationModules                                                                                                      #
#                                                                                                                                            #
# The enumeration of all the configurationmodules that are loaded when the configuration is (re)loaded.                                      #
# The properties must start with connector.configmodule followed by a unique increasing number. Gaps are not allowed.                        #
#                                                                                                                                            #
##############################################################################################################################################
connector.configmodule.1=be.ehealth.technicalconnector.config.impl.ConfigurationModuleClassloader
connector.configmodule.2=be.ehealth.technicalconnector.config.impl.ConfigurationModuleLogging
connector.configmodule.3=be.ehealth.technicalconnector.config.impl.ConfigurationModuleProxy
connector.configmodule.4=be.ehealth.technicalconnector.config.impl.ConfigurationModuleSSLVerifier
connector.configmodule.5=be.ehealth.technicalconnector.config.impl.ConfigurationModuleXmlSec

##############################################################################################################################################
# Configuration of ConfigurationModuleLogging                                                                                                #
#                                                                                                                                            #
# The propose of the module is to enable the log4j logging by changing the properties in this file.                                          #
# The users of the JAVA version of the connector may use a log4j.properties file on the classpath. The .NET user are advised to use          #
#   this module.                                                                                                                             #
#                                                                                                                                            #
#   . connector.logger.level            : log level of the logging framework. The allowed values are FATAL|ERROR|WARN|INFO|DEBUG|TRACE       #
#   . connector.logger.patternlayout    : pattern that is used to log. If you want more information please read the following page           #
#                                           https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html                 #
#                                                                                                                                            #
##############################################################################################################################################
connector.logger.level=DEBUG
connector.logger.patternlayout=%d{dd-MM-yyyy | HH:mm:ss} | %-5p | %m%n
connector.logger.console.enabled=true
connector.logger.file.enabled=true
connector.logger.file.filepath=./target/admin.log

##############################################################################################################################################
# Configuration of ConfigurationModuleSSL                                                                                                    #
#                                                                                                                                            #
#  * The TrustStore containing the list of trusted root CA's for SSL communication                                                           #
#       . trustore_location : path of the JavaKeyStore (JKS) (base is KEYSTORE_DIR property)                                                 #
#       . trustore_password : password of the JKS that is specified in the property trustor_location                                         #
#  * If you want to log all the debug information when an SSL connection is established. This option must be turned on                       #
#       . connector.configruationmodule.ssl.debug                                                                                            #
#                                                                                                                                            #
##############################################################################################################################################
truststore_location=truststore.jks
truststore_password=changeit
connector.configurationmodule.ssl.debug=false

##############################################################################################################################################
# Configuration of ConfigurationModuleProxy                                                                                                  #
#                                                                                                                                            #
#  * If you don't load this module the default system proxy settings are used.                                                               #
#  * There are 2 types of proxy that are supported (HTTP(S) and SOCKS)                                                                       #
#       more information can be found http://docs.oracle.com/javase/6/docs/technotes/guides/net/proxies.html                                 #
#                                                                                                                                            #
##############################################################################################################################################
http.proxyHost=proxyusr.fediap.be
http.proxyPort=8080
#http.proxyUser=
#http.proxyPassword=
https.proxyHost=proxyusr.fediap.be
https.proxyPort=8080
#https.proxyUser=
#https.proxyPassword=
#socksProxyHost=
#socksProxyPort=
#http.nonProxyHosts=

##############################################################################################################################################
# Configuration of Bootstrap TSLO                                                                                                            #
#                                                                                                                                            #
#  * The TrustStore containing the list of trusted root CA's for SSL communication                                                           #
#                                                                                                                                            #
##############################################################################################################################################
be.fgov.ehealth.technicalconnector.bootstrap.tsl.keystore.pwd=tslo
be.fgov.ehealth.technicalconnector.bootstrap.tsl.keystore.location=${KEYSTORE_DIR}/tslostore.jks

##############################################################################################################################################
# Generic Sender Configuration                                                                                                               #
#                                                                                                                                            #
# There are 2 configurable handler chains:                                                                                                   #
#  * connector.defaulthanlerchain.beforesecurity        list of soaphandlers that are exucuted before applying the security.                 #
#  * connector.defaulthanlerchain.aftersecurity         list of soaphandlers that are exucuted after applying the security.                  #
#                                                                                                                                            #
# The properties must start with connector.defaulthanlerchain.[before|after]security. followed by a unique increasing number.                #
# Gaps are not allowed.                                                                                                                      #
#                                                                                                                                            #
##############################################################################################################################################
connector.defaulthandlerchain.aftersecurity.1=be.ehealth.technicalconnector.handler.LoggingHandler


##############################################################################################################################################
# Belgian eID support configuration                                                                                                          #
#                                                                                                                                            #
#  * For the moment there are 2 'technologies' of BeID usage implemented. One is using the PKCS11 technology and the other is using the      #
#    PC/SC technology. You can change the implementation by changing the property provider.class.                                            #
#      . PKCS11  provider.class         be.ehealth.technicalconnector.service.sts.security.impl.pkcs11.SunPKCS11ProviderAdaptor              #
#                keystoreadaptor.class  be.ehealth.technicalconnector.service.sts.security.impl.pkcs11.SunPKCS11KeyStoreAdaptor              #
#      . PC/SC   provider.class         be.ehealth.technicalconnector.service.sts.security.impl.beid.BeIDProviderAdaptor                     #
#                keystoreadaptor.class  be.ehealth.technicalconnector.service.sts.security.impl.beid.BeIDKeyStoreAdaptor                     #
#  * Properties of the PKCS11 technology                                                                                                     #
#     The PKCSS11 implementation relies on the fedICT middleware                                                                             #
#      . eid.ddl                    location of the dll installed by the fedICT middleware                                                   #
#      . callbackhandler.class      handler that is used by the PKCSS11 in order to ask the pin code of the beID                             #
#  * Properties of the PC/SC technology                                                                                                      #
#      . no specific properties are needed                                                                                                   #
#                                                                                                                                            #
##############################################################################################################################################
#provider.class=be.ehealth.technicalconnector.service.sts.security.impl.beid.BeIDProviderAdaptor
#keystoreadaptor.class=be.ehealth.technicalconnector.service.sts.security.impl.beid.BeIDKeyStoreAdaptor
provider.class=be.ehealth.technicalconnector.service.sts.security.impl.pkcs11.SunPKCS11ProviderAdaptor
keystoreadaptor.class=be.ehealth.technicalconnector.service.sts.security.impl.pkcs11.SunPKCS11KeyStoreAdaptor


##############################################################################################################################################
# Configuration of KEYSTORE directory                                                                                                        #
#                                                                                                                                            #
#  * The directory where all the certificates/keystore are placed.                                                                           #
#                                                                                                                                            #
##############################################################################################################################################
KEYSTORE_DIR=/P12/acc/


##############################################################################################################################################
# Configuration of keystore for timestamping                                                                                                 #
#                                                                                                                                            #
#    the keystore file must be placed in the KEYSTORE_DIR with the name {timestamp.signature.keystore.path}                                  #
#    the password and the aliases in the keystore to use must also be provided                                                               #
#                                                                                                                                            #
##############################################################################################################################################
timestamp.signature.keystore.path=tsacertificate.jks
timestamp.signature.keystore.pwd=ttsa


##############################################################################################################################################
# Configuration of Crypto Implementation                                                                                                     #
#                                                                                                                                            #
#  * The ETEE crypto lib needs a keystore that contains all the CA that are trusted by the system. This keystore must be located in the      #
#    the directory specified in the KEYSTORE_DIR. The CAKEYSTORE_LOCATION contains the name of the keystore and CAKEYSTORE_PASSWORD contains #
#    the password of that keystore. The crypto lib expects a Java Keystore so only JKS files are supported.                                  #
#  * The property crypto.revocationstatuschecker contains the class that must be used to check the validity of a certificate.                #
#    For the moment the ConnectorRevocationStatusChecker is used
#                                                                                                                                            #
##############################################################################################################################################
crypto.revocationstatuschecker.classname=be.ehealth.technicalconnector.service.etee.impl.ConnectorRevocationStatusChecker
CAKEYSTORE_LOCATION=caCertificateKeystore.jks
CAKEYSTORE_PASSWORD=system
endpoint.etk=$uddi{uddi:ehealth-fgov-be:business:etkdepot:v1}
endpoint.kgss=$uddi{uddi:ehealth-fgov-be:business:kgss:v1}

##############################################################################################################################################
# Configuration of the Session Management                                                                                                    #
#                                                                                                                                            #
#  * The properties that starts with user contains the information of the user that is requesting the session.                               #
#  *                                                                                                                                         #
##############################################################################################################################################
user.firstname=
user.lastname=
user.inss=
user.nihii=
sessionmanager.identification.keystore=
sessionmanager.holderofkey.keystore=
sessionmanager.encryption.keystore=
sessionmanager.samlattribute.1=urn:be:fgov:identification-namespace,urn:be:fgov:ehealth:1.0:certificateholder:person:ssin,${user.inss}
sessionmanager.samlattribute.2=urn:be:fgov:identification-namespace,urn:be:fgov:person:ssin,${user.inss}
sessionmanager.samlattributedesignator.1=urn:be:fgov:identification-namespace,urn:be:fgov:ehealth:1.0:certificateholder:person:ssin
sessionmanager.samlattributedesignator.2=urn:be:fgov:identification-namespace,urn:be:fgov:person:ssin
sessionmanager.samlattributedesignator.3=urn:be:fgov:certified-namespace:ehealth,urn:be:fgov:person:ssin:doctor:boolean
sessionmanager.samlattributedesignator.4=urn:be:fgov:certified-namespace:ehealth,urn:be:fgov:person:ssin:ehealth:1.0:doctor:nihii11

endpoint.sts=$uddi{uddi:ehealth-fgov-be:business:iamsaml11tokenservice:v1}
endpoint.sts.sso=$uddi{uddi:ehealth-fgov-be:business:iamsinglesignonservice:v1}

##############################################################################################################################################
# Configuration of Technical connector                                                                                                       #
#                                                                                                                                            #
##############################################################################################################################################
endpoint.seals.v1=$uddi{uddi:ehealth-fgov-be:business:seals:v1}
endpoint.ts.consult=$uddi{uddi:ehealth-fgov-be:business:timestampconsult:v2}
endpoint.ts.authority=$uddi{uddi:ehealth-fgov-be:business:timestampauthority:v2}
endpoint.idsupport.v2=$uddi{uddi:ehealth-fgov-be:business:idsupport:v2}
